Leo Veras: 114
DENNYS: 16
dennis: 125
burro: 75
Diogo: 64
l: 74
leo leal: 55
Felipe BC: 134
isabella: 14
Pek: 60
Felipe BC: 73
Thomas G: 34
1berto: 85
lucca: 29
carbo: 34
jesus: 111
dani: 55
arthur: 39
bob: 64
theo: 84
naka: 79
Moreira: 9
carlos: 9
kaique: 6
kaique: 49
inacio: 53
bravo: 33
felipe sarian: 41
lemon: 25
2berto: 74
lorenzo: 84
lorenzo: 74
joao: 54
lucca: 74
enrico berto: 58
Tainá: 54
Joao PEdro: 112
 rafael: 10
rafael: 84
pedro: 104
pedro: 134
gabriel: 33
Braido: 53
maria clara: 35
leo: 75
gian: 35
Escobar: 30
saad: 77
lorenzo: 34
saad: 45
pado: 15
Rego: 101
dova: 31
lu: 39
leo veras: 45
Danilo: 55
gyfkiy: 16
lucca: 38
Ganut: 154
mjg: 4
3berto: 54
pietro: 84
mariana VAMO C COMP: 75
math ccomp: 83
tomaz ccomp: 25
teste: 5
teste: 9
teste: 7
teste: 8
